app/
|-- __init__.py
|-- models/
|   |-- user_profile/
|       |-- models.py
|-- routes/
|   |-- master_layout/
|       |-- controller.py
|   |-- user_profile/
|       |-- controller.py
|-- static/
|   |-- master_layout/
|       |-- scripts/
|       |-- assets/
|       |-- styles/
|   |-- user_profile/
|       |-- scripts/
|       |-- assets/
|       |-- styles/
|-- templates/
|   |-- master_layout/
|       |-- nav.html
|   |-- user_profile/
|       |-- user_profile.html
|       |-- other_profile.html
|       |-- user_researches.html
|       |-- other_researches.html
|       |-- edit_profile.html
|       |-- view_file.html
app.py
.gitinore
config.py
Pipfile
Pipfile.lock


# create a .env file with this content...
SECRET_KEY = yellow
DB_NAME = dbintellectlink
DB_USERNAME = root
DB_PASSWORD = nawawi
DB_HOST = localhost
DB_PORT= 3306

BOOTSTRAP_SERVE_LOCAL=False
PIPENV_VENV_IN_PROJECT=1
GOOGLE_CLIENT_ID= 796849845580-fmleoingh3p2mk81g4c5ql7cf73fqib3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000

FLASK_APP = app.py
FLASK_DEBUG = 1

CLOUDINARY_CLOUD_NAME=dgsf02uow
CLOUDINARY_API_KEY=497767253494448
CLOUDINARY_API_SECRET=bh-tC9bnGLRDY3C8JubX-3r6bUU
CLOUDINARY_FOLDER= intellectink



pipenv shell
pipenv sync
flask run

git status
git add .
git commit -m "sample"
git push

localhost:5000